# NotiCore

./: NotiCore.sln
NotiCore/: NotiCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NotiCore/Controllers/: AuthenticationController.cs  MLNewsController.cs  NewsController.cs  PropertiesController.cs  SourcesController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs
NotiCore/Controllers/API/: MLNewsController.cs  PropertiesController.cs  SourcesController.cs  SubscriptionController.cs  WalletsController.cs  WorkflowController.cs
NotiCore/Controllers/ViewModel/: SubscriptionController.cs
NotiCore/Helpers/: ErrorsHelper.cs  MediatorWrapper.cs  TagsHelper.cs  TemplateHelper.cs  UrlCustomHelper.cs
NotiCore/Infraestructure/Automapper/: RequestsMappingProfile.cs
NotiCore/Infraestructure/Common/: Constants.cs  TopicCatalog.cs
NotiCore/Infraestructure/EmailTemplates/EnrollTemplate/: EnrollConfirmationTemplate.html
NotiCore/Infraestructure/EmailTemplates/NewsLetter/: ArticleTemplate.html  CatDividerTemplate.html  FooterTemplate.html  HeaderTemplate.html  SourceHeaderTemplate.html
NotiCore/Infraestructure/Extensions/: HangfireExtensions.cs  UrlHelperExtensions.cs
NotiCore/Infraestructure/RequestValidators/: AddSourceRequestValidator.cs
NotiCore/Infraestructure/Responses/: BaseResponse.cs  ResponseWrapper.cs
NotiCore/Infraestructure/Seeds/: SeedSources.json
NotiCore/Infraestructure/Validators/: AddSourceRequestValidator.cs  AddSubscriberValidator.cs  AddUserRequestValidator.cs
NotiCore/Jobs/Mailer/Handlers/: ScrappedArticlesNotificationHanlder.cs
NotiCore/Jobs/Notifications/: ScrappedArticlesNotification.cs
NotiCore/Jobs/Scraper/Commands/: ScrapNewsCmd.cs
NotiCore/Migrations/: 20210205231318_InitialMigration.Designer.cs  20210205231318_InitialMigration.cs  20210206223841_SeedTopics.Designer.cs  20210206223841_SeedTopics.cs  20210207044116_SeedLanguage.Designer.cs  20210207044116_SeedLanguage.cs  20210207045725_UniqueSourceUrl.Designer.cs  20210207045725_UniqueSourceUrl.cs  20210208054441_SeedSources.Designer.cs  20210208054441_SeedSources.cs  20210214203845_UserMigration.Designer.cs  20210214203845_UserMigration.cs  20210227080309_OptionalTopicId.Designer.cs  20210227080309_OptionalTopicId.cs  20210301020309_TopicDefaultValue.Designer.cs  20210301020309_TopicDefaultValue.cs  20210301023343_TopicDefaultValueNotNull.Designer.cs  20210301023343_TopicDefaultValueNotNull.cs  20210301025956_TopicAccuracy.Designer.cs  20210301025956_TopicAccuracy.cs  20210315053843_SourcesTimeStamp.Designer.cs  20210315053843_SourcesTimeStamp.cs  20210425203309_PropertiesEntity.Designer.cs  20210425203309_PropertiesEntity.cs  20210425212947_SourceSubscriptionsTypo.Designer.cs  20210425212947_SourceSubscriptionsTypo.cs  DataContextModelSnapshot.cs
NotiCore/Models/DataContext/: Article.cs  DataContext.cs  Language.cs  Property.cs  Source.cs  SourceSubscription.cs  Subscriber.cs  Topic.cs  TopicSubscription.cs  User.cs
NotiCore/Models/MachineLearning/PredictArticleTopic/: PredictArticleTopicInput.cs  PredictArticleTopicOutput.cs
NotiCore/Models/MachineLearning/PredictNewsWebsite/: PredictNewsWebsiteInput.cs  PredictNewsWebsiteOutput.cs
NotiCore/Models/Requests/: AddSourceRequest.cs  AddSubscriberRequest.cs  AddUserRequest.cs  PredictNewsWebsiteRequest.cs
NotiCore/Models/Response/: ResponseWrapper.cs  TokenResponse.cs  WalletResponse.cs
NotiCore/Models/ScrappedArticles/: ArticleBaseModel.cs  RTExample.cs
NotiCore/Models/ViewModel/: SourceSetupViewModel.cs
NotiCore/Properties/: launchSettings.json
NotiCore/Services/: IEncryptionService.cs  IMLNewsWebsiteModel.cs  IMLService.cs  IPredictNewsWebsiteService.cs  IPythonService.cs  IScraperService.cs  ISourceService.cs  ISubscriberService.cs  ITokenService.cs  IUserService.cs
NotiCore/Services/ControllerServices/: IArticleService.cs  IPredictNewsWebsiteService.cs  ISourceService.cs  ISubscriberService.cs  ITokenService.cs  IUrlService.cs  IUserService.cs  IViewModelService.cs  IWalletService.cs
NotiCore/Services/CoreServices/: IEmailService.cs  IEncryptionService.cs  IMLNewsWebsiteModel.cs  IMLService.cs  IPropertiesService.cs  IPythonService.cs  IScraperService.cs
NotiCore/Services/Implementation/: EncryptionService.cs  MLNewsWebsiteModel.cs  MLService.cs  PredictNewsWebsiteService.cs  PythonService.cs  ScraperService.cs  SourceService.cs  SubscriberService.cs  TokenService.cs  UserService.cs
NotiCore/Views/Subscription/: DeactivateSubscriber.cshtml  SaveSources.cshtml  SetupSubscriber.cshtml
NotiCore/Views/Workflow/: SetupSubscriber.cshtml
NotiCoreML.ConsoleApp/: ModelBuilder.cs  (+2 more)
(+74 files in other folders)
