
		<div style="background-color:black;">
			<div class="block-grid" style="min-width: 320px; max-width: 770px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2C2C2C;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:770px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
					<!--[if (mso)|(IE)]><td align="center" width="770" style="background-color:transparent;width:770px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px;"><![endif]-->
					<div class="col num12" style="min-width: 320px; max-width: 770px; display: table-cell; vertical-align: top; width: 770px;">
						<div class="col_cont" style="width:100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
									<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
								<div style="color:#bbbbbb;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
									<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #bbbbbb; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
										<img style="text-align: center; display: block; margin-left: auto; margin-right: auto; width: 40%;" src="https://lh3.googleusercontent.com/fife/ABSRlIpxI8IQGhgfuMKay6NX3SGJyEawtMK-4GFGYxz0efOTcXJ_GDLHNl8Fs5DiYCVfHJIrTd-d4gpSL_aknZSXYAp1sk96nzNfDYnSxbP0q08ywoSepsoBSyU_tGCwoTfmDANkRkZ5-Q-2PtXFj5UL3GGByOa67aW2pOsXoN6ZS2UtCOTBW8TJfWAAwY7I1HMBQqaKSsuqXW_bWhPVXO2ONX1kSBiusvSRmC2mZF59MGd8F74-L99gMiI0eXdLZoOi2oVnBTMHa9F99JBG4jzeC4ULjfyZhDbATnBp7UE-YMlSm7mWU6ic4n1LEkLF3q7FDALluZ676tj_mnldhZ_uxBFuE8BSEXTxtE1mOVXKdJHkhf1_9Aj2Q60cl_TKyafSmmHv-ZzJJoXRiDlMPGoG79GlejSWvuo9Y5axrgluz3gJ6ZlQQivbOh_fvWhU6fj-jzcn8zV6I-KwJfYTR1mC3jGgHBhdSPahcdzZEwMw0XCjQ954-5ds6-ahT7deWT2q5awKpNl8IqxYi3g0qEQrZD9-2AaGOTVCp-seTiSGsKFigu14pNV2CSGtrxKACR7sen03MJqpLOcdFS5tO34P0o77x_T1lkh9RV6LHU9UZeibUbbpwZ5CQsdELgtDyV1KalV3UNsSvoQ5VDAEPkGi3a3MjFTqM_L9M0KVJ6DLmnaE6UsV2jsNqIDLaSba55BbOd1_SlFnQoGOeJay8R8B3hsluezPogV1=ft?authuser=0" />
										<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Noticore {year}</span></p>
									</div>
								</div>
								<!--[if mso]></td></tr></table><![endif]-->
								<!--[if (!mso)&(!IE)]><!-->
							</div>
							<!--<![endif]-->
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				</div>
			</div>
		</div>
		<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>