<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			max-width: 800px;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 790px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 790px) {
			.icons-inner {
				text-align: center;
			}

				.icons-inner td {
					margin: 0 auto;
				}
		}
	</style>

</head>
<body class="clean-body" style="margin: auto !important; max-width: 700px !important; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
					<div style="background-color: #7c4b96; border-radius: 16px;">
						<div class="block-grid" style="min-width: 320px; max-width: 770px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#7c4b96;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:770px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="770" style="background-color:transparent;width:770px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:20px'>&nbsp;</td></tr><tr><td style='padding-top:5px;padding-bottom:5px' width='20' bgcolor='transparent'><table role='presentation' width='20' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 770px; display: table-cell; vertical-align: top; width: 730px;">
									<div class="col_cont" style="width:100% !important; height:auto;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:20px solid transparent; border-left:20px solid transparent; border-bottom:20px solid transparent; border-right:20px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
												<tr style="vertical-align: top;" valign="top">
													<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
														<img style="max-width:170px; height:auto; text-align: center; display: block; margin-left: auto; margin-right: auto; width:100%" src="https://lh3.googleusercontent.com/fife/ABSRlIrU95az5qICPyhLKbdYa2CQOQtdfNicoJYw3uKWC0WXbXG-wxaeL7JbM8_26XhEfHPyxSNGQopq-jU07wiTY4NaLh2r_1Y0H3SnOpVvwAUWgOUO8ccCuqQR6bD2L7cku8RSQPwmgepmDMaro_4W0bVgCUvQBMc9GFcCt8QUdEmG0ZPZO1ViBiDBLFcED2F2wCPFFor8bXk9BTYg4EfFJYb807WwSLrv-efRYT86kqczo1K6AEbS6Feg_zS0wXVA26R7aWP8buIR7reEwk8SCgjkU1fB1Rs3wyLMbz_RQllDxVGVI4mSxPxYRnzP_eJ6aKVtV-Zzhi9IhqnVfsT84n62gaGf6pbVv1HSlAbqpKr0Xn-xcimi127I0QBy9HtZ6SUz68mph6HycJCYSza6eRfHL-iWcHHJISqg9WnGpSeUAco6OXeNcvJtC6_FFqLIb02brn2kBLQC2-da1LltRgbu7BQDHCfRgRZ1bjOZ-gZrqn6Sk2UiqXAzFj7KC4QHmVC8Q_1nuee5c7Fd21B9i7yFevXIvYVVL5DyIt3djzhn09yLqttup1hs9F_qBDL6l3nAQpTppEfzcGa_bCMvz1CWD_vNAwnqTFe0gbN2DlADtHytt8qydCAOuE7L4t70WZ7v4d5bNC2qQLR5JIJSXqdLBZtYA5iGDyJRD-IuhJUu3iIe1GnE5RmpLo-0Q3lfht8rUSz2fpUTDINhP_Y8zNsNAKe55RzG=s220-ft?authuser=0" />
													</td>
												</tr>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td style='padding-top:5px;padding-bottom:5px' width='20' bgcolor='transparent'><table role='presentation' width='20' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:20px'>&nbsp;</td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="columns">
						<div class="column" style="max-width:500px; margin:auto;">
							<div class="source-form container" style="padding: 15px; margin: 15px; border-radius: 16px; border: 1px solid #7C4B96 !important;">
								<h1 style="font-weight: bold; font-size: 17px; color: #7c4b96;">
									Hi {firstName}!
								</h1>
								<h2 style="font-weight: bold; margin: 20px; font-size: 15px;">
									We were able to scrap {totalArticles} articles from {totalSources} diferent sources.
								</h2>
							</div>
						</div>
					</div>

					<p style="margin:10px; font-size:12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">Don't want to receive this email anymore? you can unsubscribe <a href="{deactivateLink}">here</a></p>
					<hr />
                    <h2>Enjoy!</h2>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
